<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWU-T2-eum">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherListVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-I8-2g7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-zE-cSh">
                                <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="181" id="3pG-xA-QbL" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pG-xA-QbL" id="r4H-0I-1o6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-cp-psG" userLabel="Wrapper" customClass="WeatherInfoView" customModule="Weather" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-X4-WbU" userLabel="Icon">
                                                            <rect key="frame" x="294" y="25" width="80" height="80"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="LNQ-Wb-fLH"/>
                                                                <constraint firstAttribute="height" constant="80" id="TnR-I2-eeh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-3P-vK2" userLabel="high">
                                                            <rect key="frame" x="40" y="69" width="59.666666666666657" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-Sp-dKd" userLabel="low">
                                                            <rect key="frame" x="119.66666666666669" y="79.666666666666657" width="34" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEOUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-tB-lY9" userLabel="City Name">
                                                            <rect key="frame" x="40" y="25" width="87" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UqO-3P-vK2" firstAttribute="bottom" secondItem="RPn-X4-WbU" secondAttribute="bottom" id="BBz-FS-k8f"/>
                                                        <constraint firstAttribute="height" constant="130" id="Mh0-71-orV"/>
                                                        <constraint firstItem="ehX-Sp-dKd" firstAttribute="leading" secondItem="UqO-3P-vK2" secondAttribute="trailing" constant="20" id="RJt-Ie-Skh"/>
                                                        <constraint firstItem="UqO-3P-vK2" firstAttribute="leading" secondItem="SJG-tB-lY9" secondAttribute="leading" id="Ry1-j6-LQK"/>
                                                        <constraint firstItem="RPn-X4-WbU" firstAttribute="centerY" secondItem="i5w-cp-psG" secondAttribute="centerY" id="Yxl-1f-lMv"/>
                                                        <constraint firstItem="ehX-Sp-dKd" firstAttribute="firstBaseline" secondItem="UqO-3P-vK2" secondAttribute="firstBaseline" id="i95-t3-xMU"/>
                                                        <constraint firstItem="SJG-tB-lY9" firstAttribute="top" secondItem="RPn-X4-WbU" secondAttribute="top" id="lAs-ZO-e73"/>
                                                        <constraint firstItem="SJG-tB-lY9" firstAttribute="leading" secondItem="i5w-cp-psG" secondAttribute="leading" constant="40" id="xec-Sz-K43"/>
                                                        <constraint firstAttribute="trailing" secondItem="RPn-X4-WbU" secondAttribute="trailing" constant="40" id="zF6-Iq-K8r"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="cityName" destination="SJG-tB-lY9" id="3Q9-wC-KMN"/>
                                                        <outlet property="high" destination="UqO-3P-vK2" id="IC0-Xz-e8a"/>
                                                        <outlet property="icon" destination="RPn-X4-WbU" id="6es-LF-xmr"/>
                                                        <outlet property="low" destination="ehX-Sp-dKd" id="ZY8-dJ-CqA"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i5w-cp-psG" firstAttribute="leading" secondItem="r4H-0I-1o6" secondAttribute="leading" id="5o9-50-BF7"/>
                                                <constraint firstAttribute="trailing" secondItem="i5w-cp-psG" secondAttribute="trailing" id="AzL-hS-CBM"/>
                                                <constraint firstItem="i5w-cp-psG" firstAttribute="top" secondItem="r4H-0I-1o6" secondAttribute="top" constant="10" id="dtU-eo-3ox"/>
                                                <constraint firstAttribute="bottom" secondItem="i5w-cp-psG" secondAttribute="bottom" id="qNe-WW-PeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="infoView" destination="i5w-cp-psG" id="g7r-Vz-ZKS"/>
                                            <segue destination="cBB-6L-nzN" kind="show" id="Ctw-fu-6v6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" rowHeight="79" id="kwi-OI-ABP" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwi-OI-ABP" id="Vm1-Tn-MjB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-xk-Xg0">
                                                    <rect key="frame" x="344" y="-25" width="50" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-QC-7VR">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="1" green="0.68731337749999999" blue="0.1559075862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dbq-QC-7VR" firstAttribute="leading" secondItem="bIP-xk-Xg0" secondAttribute="leading" id="70P-Te-gvC"/>
                                                        <constraint firstItem="Dbq-QC-7VR" firstAttribute="top" secondItem="bIP-xk-Xg0" secondAttribute="top" id="DY0-w4-eBZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="O1D-95-D5B"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tz3-lF-K6e"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dbq-QC-7VR" secondAttribute="trailing" id="Y14-I1-ThD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dbq-QC-7VR" secondAttribute="bottom" id="nFq-Rg-9mm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bIP-xk-Xg0" secondAttribute="trailing" constant="20" id="AtL-Y6-g75"/>
                                                <constraint firstItem="bIP-xk-Xg0" firstAttribute="top" secondItem="Vm1-Tn-MjB" secondAttribute="top" constant="-25" id="YPP-2i-ZBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addBtn" destination="Dbq-QC-7VR" id="AzP-Iz-qh0"/>
                                            <outlet property="btnView" destination="bIP-xk-Xg0" id="Xcg-sH-E5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y4H-vO-nsD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sHe-c5-Wv3"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-53-Pek">
                                <rect key="frame" x="132" y="377.66666666666669" width="150" height="45"/>
                                <color key="backgroundColor" red="1" green="0.68731337749999999" blue="0.1559075862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hUD-Jp-iV0"/>
                                    <constraint firstAttribute="height" constant="45" id="kBv-Hs-AWu"/>
                                </constraints>
                                <state key="normal" title="Click to add a city">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBD-zE-cSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bb-c2-dYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUc-I8-2g7" secondAttribute="trailing" id="7fq-2o-8wo"/>
                            <constraint firstAttribute="bottom" secondItem="vUc-I8-2g7" secondAttribute="bottom" id="AFP-Dn-791"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oBD-zE-cSh" secondAttribute="bottom" id="B6B-mW-VqX"/>
                            <constraint firstItem="Ap5-53-Pek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E03-Jr-IUS"/>
                            <constraint firstItem="oBD-zE-cSh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IDF-kK-Djw"/>
                            <constraint firstItem="Ap5-53-Pek" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UlM-Ld-61v"/>
                            <constraint firstItem="vUc-I8-2g7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Um8-UD-zzk"/>
                            <constraint firstItem="oBD-zE-cSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="btr-qH-2be"/>
                            <constraint firstItem="vUc-I8-2g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rlH-12-jD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zye-Fe-Lat">
                        <barButtonItem key="backBarButtonItem" title=" " id="c3O-2n-EaB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityBtn" destination="Ap5-53-Pek" id="Se9-rF-19o"/>
                        <outlet property="table" destination="oBD-zE-cSh" id="UOA-XW-pi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="132.88043478260872"/>
        </scene>
        <!--ForecastVC-->
        <scene sceneID="REd-Rj-GWt">
            <objects>
                <viewController storyboardIdentifier="ForecastVC" id="cBB-6L-nzN" customClass="ForecastVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIX-wM-X0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-uL-Hh0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-1c-txO" userLabel="Daily Wrapper">
                                <rect key="frame" x="0.0" y="560" width="414" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-hV-Qjb" userLabel="Today Info" customClass="WeatherInfoView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32/25 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-7A-GS1" userLabel="HiLow Temp">
                                                <rect key="frame" x="68.666666666666671" y="46" width="70.000000000000014" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-J4-EAx">
                                                <rect key="frame" x="78.666666666666671" y="76.666666666666629" width="50.000000000000014" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3f9-2v-Mku"/>
                                                    <constraint firstAttribute="height" constant="50" id="wl0-M8-tfB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-9J-Urt" userLabel="Weather State">
                                                <rect key="frame" x="88" y="136.66666666666663" width="31" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-Af-E8X">
                                                <rect key="frame" x="83" y="20" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kn4-J4-EAx" firstAttribute="top" secondItem="bav-7A-GS1" secondAttribute="bottom" constant="5" id="OA6-x6-FY7"/>
                                            <constraint firstItem="bav-7A-GS1" firstAttribute="top" secondItem="7ra-Af-E8X" secondAttribute="bottom" constant="8" id="THl-a9-eli"/>
                                            <constraint firstItem="bav-7A-GS1" firstAttribute="centerX" secondItem="JDe-hV-Qjb" secondAttribute="centerX" id="VmU-B9-bYH"/>
                                            <constraint firstItem="HfR-9J-Urt" firstAttribute="top" secondItem="Kn4-J4-EAx" secondAttribute="bottom" constant="10" id="WeM-Hl-niv"/>
                                            <constraint firstItem="7ra-Af-E8X" firstAttribute="centerX" secondItem="JDe-hV-Qjb" secondAttribute="centerX" id="ZsC-g4-PSz"/>
                                            <constraint firstAttribute="bottom" secondItem="HfR-9J-Urt" secondAttribute="bottom" constant="25" id="a5E-IL-H2y"/>
                                            <constraint firstItem="Kn4-J4-EAx" firstAttribute="centerX" secondItem="JDe-hV-Qjb" secondAttribute="centerX" id="a8x-Zn-kNq"/>
                                            <constraint firstItem="7ra-Af-E8X" firstAttribute="top" secondItem="JDe-hV-Qjb" secondAttribute="top" constant="20" id="uWW-Up-KqC"/>
                                            <constraint firstItem="HfR-9J-Urt" firstAttribute="centerX" secondItem="JDe-hV-Qjb" secondAttribute="centerX" id="xP2-aK-cKW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hiLow" destination="bav-7A-GS1" id="ZhG-UA-rq2"/>
                                            <outlet property="icon" destination="Kn4-J4-EAx" id="LuW-b1-bqh"/>
                                            <outlet property="state" destination="HfR-9J-Urt" id="Bqc-LU-ceT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-zO-OEh" userLabel="Tomorrow Info" customClass="WeatherInfoView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32/25 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-qS-vtT" userLabel="HiLow Temp">
                                                <rect key="frame" x="68.666666666666686" y="46" width="70" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-eN-SC7">
                                                <rect key="frame" x="78.666666666666686" y="76.666666666666629" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4gX-Ss-Ksg"/>
                                                    <constraint firstAttribute="height" constant="50" id="V2T-tA-xCT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-gV-fhY" userLabel="Weather State">
                                                <rect key="frame" x="88" y="136.66666666666663" width="31" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-Nn-hyE">
                                                <rect key="frame" x="69" y="20" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Thm-gV-fhY" firstAttribute="centerX" secondItem="bSV-zO-OEh" secondAttribute="centerX" id="0EJ-PB-XBq"/>
                                            <constraint firstItem="VVk-qS-vtT" firstAttribute="centerX" secondItem="bSV-zO-OEh" secondAttribute="centerX" id="Alx-DZ-0wk"/>
                                            <constraint firstItem="L2c-eN-SC7" firstAttribute="centerX" secondItem="bSV-zO-OEh" secondAttribute="centerX" id="J2V-VB-Xca"/>
                                            <constraint firstItem="VVk-qS-vtT" firstAttribute="top" secondItem="WMt-Nn-hyE" secondAttribute="bottom" constant="8" id="Ka3-3N-BMv"/>
                                            <constraint firstAttribute="bottom" secondItem="Thm-gV-fhY" secondAttribute="bottom" constant="25" id="RZF-Z6-J0X"/>
                                            <constraint firstItem="Thm-gV-fhY" firstAttribute="top" secondItem="L2c-eN-SC7" secondAttribute="bottom" constant="10" id="Whb-tb-dvw"/>
                                            <constraint firstItem="L2c-eN-SC7" firstAttribute="top" secondItem="VVk-qS-vtT" secondAttribute="bottom" constant="5" id="Yko-IR-1g0"/>
                                            <constraint firstItem="WMt-Nn-hyE" firstAttribute="centerX" secondItem="bSV-zO-OEh" secondAttribute="centerX" id="e8k-HJ-HEi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hiLow" destination="VVk-qS-vtT" id="SZo-EZ-NLf"/>
                                            <outlet property="icon" destination="L2c-eN-SC7" id="POJ-Hh-mHy"/>
                                            <outlet property="state" destination="Thm-gV-fhY" id="D7x-k3-UbP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-YP-mJM" userLabel="Divider">
                                        <rect key="frame" x="206.66666666666666" y="20" width="1" height="136"/>
                                        <color key="backgroundColor" red="0.81656487944162437" green="0.81656487944162437" blue="0.81656487944162437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="nTi-9Q-gzw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bSV-zO-OEh" firstAttribute="leading" secondItem="JDe-hV-Qjb" secondAttribute="trailing" id="4JD-6Y-53B"/>
                                    <constraint firstItem="bSV-zO-OEh" firstAttribute="top" secondItem="Jbx-1c-txO" secondAttribute="top" id="6Op-6I-zFc"/>
                                    <constraint firstItem="JDe-hV-Qjb" firstAttribute="leading" secondItem="Jbx-1c-txO" secondAttribute="leading" id="85e-pC-95S"/>
                                    <constraint firstItem="yBn-YP-mJM" firstAttribute="centerX" secondItem="Jbx-1c-txO" secondAttribute="centerX" id="I4I-U1-Q8u"/>
                                    <constraint firstItem="yBn-YP-mJM" firstAttribute="top" secondItem="Jbx-1c-txO" secondAttribute="top" constant="20" id="Nfl-MC-T1d"/>
                                    <constraint firstAttribute="trailing" secondItem="bSV-zO-OEh" secondAttribute="trailing" id="YAQ-gJ-yBh"/>
                                    <constraint firstAttribute="bottom" secondItem="JDe-hV-Qjb" secondAttribute="bottom" id="baN-g9-dJf"/>
                                    <constraint firstAttribute="bottom" secondItem="yBn-YP-mJM" secondAttribute="bottom" constant="20" id="d5B-RX-7u0"/>
                                    <constraint firstAttribute="bottom" secondItem="bSV-zO-OEh" secondAttribute="bottom" id="eN8-WB-SLT"/>
                                    <constraint firstItem="bSV-zO-OEh" firstAttribute="width" secondItem="JDe-hV-Qjb" secondAttribute="width" id="riz-Be-crP"/>
                                    <constraint firstItem="JDe-hV-Qjb" firstAttribute="top" secondItem="Jbx-1c-txO" secondAttribute="top" id="t0V-Ow-GrL"/>
                                    <constraint firstItem="JDe-hV-Qjb" firstAttribute="height" secondItem="bSV-zO-OEh" secondAttribute="height" id="zJL-hY-XG4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6th-SB-f5o" customClass="WeatherInfoView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="301.66666666666674" width="414" height="258.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-pH-DDE" userLabel="Temp">
                                        <rect key="frame" x="40" y="10" width="334" height="96"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-sG-lLL" userLabel="City Name">
                                        <rect key="frame" x="40" y="137" width="39.666666666666657" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32/25 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-wu-MfY" userLabel="HiLow Temp">
                                        <rect key="frame" x="205" y="174" width="53.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-wX-sbr">
                                        <rect key="frame" x="78" y="174" width="47" height="19"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-cM-SHM" userLabel="Weather State">
                                        <rect key="frame" x="40.000000000000007" y="106" width="66.666666666666686" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-UD-USB">
                                        <rect key="frame" x="40" y="168.33333333333331" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YYC-Uv-xa7"/>
                                            <constraint firstAttribute="width" constant="30" id="pFF-PU-1bf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-qf-0BL">
                                        <rect key="frame" x="167" y="168.33333333333331" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ayb-iw-7Yb"/>
                                            <constraint firstAttribute="width" constant="30" id="tke-2d-1Ny"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vp7-wX-sbr" firstAttribute="centerY" secondItem="iK1-UD-USB" secondAttribute="centerY" id="307-7R-RSc"/>
                                    <constraint firstItem="rR5-cM-SHM" firstAttribute="leading" secondItem="Kt1-sG-lLL" secondAttribute="leading" id="Dna-sI-EhO"/>
                                    <constraint firstAttribute="trailing" secondItem="2Er-pH-DDE" secondAttribute="trailing" constant="40" id="EtH-4E-XmD"/>
                                    <constraint firstAttribute="bottom" secondItem="iK1-UD-USB" secondAttribute="bottom" constant="60" id="FNl-5D-RKk"/>
                                    <constraint firstItem="Nrq-wu-MfY" firstAttribute="leading" secondItem="SGh-qf-0BL" secondAttribute="trailing" constant="8" id="JIk-L7-cTP"/>
                                    <constraint firstItem="2Er-pH-DDE" firstAttribute="leading" secondItem="6th-SB-f5o" secondAttribute="leading" constant="40" id="Q3A-5z-b8r"/>
                                    <constraint firstItem="2Er-pH-DDE" firstAttribute="top" secondItem="6th-SB-f5o" secondAttribute="top" constant="10" id="VRG-ws-w5S"/>
                                    <constraint firstItem="iK1-UD-USB" firstAttribute="top" secondItem="Kt1-sG-lLL" secondAttribute="bottom" constant="12" id="cpp-ew-cvk"/>
                                    <constraint firstItem="vp7-wX-sbr" firstAttribute="leading" secondItem="iK1-UD-USB" secondAttribute="trailing" constant="8" id="oQq-cx-WMO"/>
                                    <constraint firstItem="SGh-qf-0BL" firstAttribute="centerY" secondItem="iK1-UD-USB" secondAttribute="centerY" id="otM-M0-iDq"/>
                                    <constraint firstItem="SGh-qf-0BL" firstAttribute="leading" secondItem="vp7-wX-sbr" secondAttribute="trailing" constant="42" id="pDZ-yN-Sgx"/>
                                    <constraint firstItem="Kt1-sG-lLL" firstAttribute="top" secondItem="rR5-cM-SHM" secondAttribute="bottom" id="pLT-AQ-cmg"/>
                                    <constraint firstItem="rR5-cM-SHM" firstAttribute="top" secondItem="2Er-pH-DDE" secondAttribute="bottom" id="qDd-Hh-Rup"/>
                                    <constraint firstItem="iK1-UD-USB" firstAttribute="leading" secondItem="6th-SB-f5o" secondAttribute="leading" constant="40" id="qmZ-8v-6Eg"/>
                                    <constraint firstItem="Nrq-wu-MfY" firstAttribute="centerY" secondItem="SGh-qf-0BL" secondAttribute="centerY" id="qpr-4L-3bi"/>
                                    <constraint firstItem="2Er-pH-DDE" firstAttribute="leading" secondItem="rR5-cM-SHM" secondAttribute="leading" id="sKO-vj-de8"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityName" destination="Kt1-sG-lLL" id="J9G-Vm-kfE"/>
                                    <outlet property="currTemp" destination="2Er-pH-DDE" id="0VL-RY-L45"/>
                                    <outlet property="hiLow" destination="Nrq-wu-MfY" id="3ZM-bc-b3S"/>
                                    <outlet property="state" destination="rR5-cM-SHM" id="CZY-4W-tdx"/>
                                    <outlet property="wind" destination="vp7-wX-sbr" id="rcm-w9-rCb"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-vb-OmV" userLabel="Overhead Info" customClass="WeatherInfoView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-82" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STU-3k-b8m" userLabel="Temp">
                                        <rect key="frame" x="70" y="20" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-zT-IZu" userLabel="City Name">
                                        <rect key="frame" x="354.33333333333331" y="40.333333333333336" width="39.666666666666686" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-i2-0yN" userLabel="Weather State">
                                        <rect key="frame" x="70" y="50" width="44" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-aj-b1z">
                                        <rect key="frame" x="20" y="30" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6Gv-hK-46d"/>
                                            <constraint firstAttribute="height" constant="40" id="lJJ-t9-Hry"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-0l-NhI">
                                        <rect key="frame" x="329.33333333333331" y="40" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bl4-3E-YGn"/>
                                            <constraint firstAttribute="width" constant="20" id="zRQ-Z0-TWa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0dB-i2-0yN" secondAttribute="bottom" constant="10" id="3pd-Ni-TaG"/>
                                    <constraint firstItem="uLa-0l-NhI" firstAttribute="centerY" secondItem="rSP-zT-IZu" secondAttribute="centerY" id="6Aq-N3-OzF"/>
                                    <constraint firstItem="0dB-i2-0yN" firstAttribute="top" secondItem="STU-3k-b8m" secondAttribute="bottom" id="6zY-BA-Brz"/>
                                    <constraint firstItem="rSP-zT-IZu" firstAttribute="leading" secondItem="uLa-0l-NhI" secondAttribute="trailing" constant="5" id="7fr-Or-T8E"/>
                                    <constraint firstItem="STU-3k-b8m" firstAttribute="leading" secondItem="t9P-aj-b1z" secondAttribute="trailing" constant="10" id="A3a-hl-MwF"/>
                                    <constraint firstItem="t9P-aj-b1z" firstAttribute="leading" secondItem="BlE-vb-OmV" secondAttribute="leading" constant="20" id="OrI-H5-gGO"/>
                                    <constraint firstAttribute="trailing" secondItem="rSP-zT-IZu" secondAttribute="trailing" constant="20" id="Ts0-Md-EB7"/>
                                    <constraint firstItem="t9P-aj-b1z" firstAttribute="centerY" secondItem="STU-3k-b8m" secondAttribute="bottom" id="aVO-eW-GOF"/>
                                    <constraint firstItem="0dB-i2-0yN" firstAttribute="leading" secondItem="STU-3k-b8m" secondAttribute="leading" id="i3W-KJ-zgS"/>
                                    <constraint firstItem="STU-3k-b8m" firstAttribute="top" secondItem="BlE-vb-OmV" secondAttribute="top" constant="20" id="nLF-pA-tgW"/>
                                    <constraint firstItem="rSP-zT-IZu" firstAttribute="centerY" secondItem="t9P-aj-b1z" secondAttribute="centerY" id="oaX-0G-ybA"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityName" destination="rSP-zT-IZu" id="9uU-zR-5rx"/>
                                    <outlet property="currTemp" destination="STU-3k-b8m" id="JWq-4N-VOf"/>
                                    <outlet property="icon" destination="t9P-aj-b1z" id="rtS-lx-tVs"/>
                                    <outlet property="state" destination="0dB-i2-0yN" id="nHz-y1-p9n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZy-uL-Hh0" firstAttribute="height" secondItem="UIX-wM-X0j" secondAttribute="height" id="1hZ-ok-GI5"/>
                            <constraint firstItem="tZy-uL-Hh0" firstAttribute="leading" secondItem="CE2-2l-5ZL" secondAttribute="leading" id="2dQ-r2-b1W"/>
                            <constraint firstAttribute="bottom" secondItem="tZy-uL-Hh0" secondAttribute="bottom" id="4hS-aS-UyD"/>
                            <constraint firstItem="Jbx-1c-txO" firstAttribute="top" secondItem="6th-SB-f5o" secondAttribute="bottom" id="gqf-aa-7Mc"/>
                            <constraint firstAttribute="bottom" secondItem="Jbx-1c-txO" secondAttribute="bottom" id="grn-p5-ql6"/>
                            <constraint firstItem="CE2-2l-5ZL" firstAttribute="trailing" secondItem="Jbx-1c-txO" secondAttribute="trailing" id="h1e-Am-4Fk"/>
                            <constraint firstItem="6th-SB-f5o" firstAttribute="leading" secondItem="CE2-2l-5ZL" secondAttribute="leading" id="i7Q-pT-kjD"/>
                            <constraint firstItem="CE2-2l-5ZL" firstAttribute="trailing" secondItem="6th-SB-f5o" secondAttribute="trailing" id="lA8-Fl-pcD"/>
                            <constraint firstItem="BlE-vb-OmV" firstAttribute="trailing" secondItem="CE2-2l-5ZL" secondAttribute="trailing" id="nTJ-Ld-usK"/>
                            <constraint firstItem="BlE-vb-OmV" firstAttribute="bottom" secondItem="UIX-wM-X0j" secondAttribute="top" id="nyD-Kj-iVD"/>
                            <constraint firstItem="BlE-vb-OmV" firstAttribute="leading" secondItem="CE2-2l-5ZL" secondAttribute="leading" id="qbN-l1-k15"/>
                            <constraint firstItem="Jbx-1c-txO" firstAttribute="leading" secondItem="CE2-2l-5ZL" secondAttribute="leading" id="sIf-c9-0Kn"/>
                            <constraint firstItem="tZy-uL-Hh0" firstAttribute="width" secondItem="UIX-wM-X0j" secondAttribute="width" id="sdF-BD-UGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CE2-2l-5ZL"/>
                    </view>
                    <connections>
                        <outlet property="bgBottom" destination="4hS-aS-UyD" id="EYe-Zp-F8e"/>
                        <outlet property="currWeather" destination="6th-SB-f5o" id="xaO-d2-Kmj"/>
                        <outlet property="overheadBottom" destination="nyD-Kj-iVD" id="c8r-QS-9cY"/>
                        <outlet property="overheadWeather" destination="BlE-vb-OmV" id="nDn-Uy-6lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gn-yd-A26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIv-Ud-t9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWU-T2-eum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAE-cp-33t">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfh-np-wQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89u-ib-ZMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-555.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="621" height="1344"/>
        <image name="loc" width="15.5" height="15.5"/>
        <image name="temp" width="24" height="24"/>
        <image name="wind" width="50" height="50"/>
    </resources>
</document>
